EventHub/About.xaml

<Page
    x:Class="EventHub.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,-26.667,0,-0.333" Background="#FFEEEEEE">
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="13,145,0,0" TextWrapping="Wrap" Text="Version 1.0" VerticalAlignment="Top" Width="129" FontSize="18" Foreground="Black"/>
        <HyperlinkButton x:Name="fb" Content="facebook" NavigateUri="https://www.facebook.com/EventHubApp" HorizontalAlignment="Left" Height="35" Margin="31,196,0,0" VerticalAlignment="Top" Width="324" FontSize="16" Foreground="#FF474747" BorderBrush="#FFD43131" Background="#FFC2C2C2"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="131,476,0,0" TextWrapping="Wrap" Text="Trg mladosti 3" VerticalAlignment="Top" Width="157" FontSize="18" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="65,514,0,0" TextWrapping="Wrap" Text="3320 Velenje, Slovenia (SI)" VerticalAlignment="Top" Width="290" FontSize="18" Foreground="Black" />
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="98,552,0,0" TextWrapping="Wrap" Text="+386 (0) 70 723 596" VerticalAlignment="Top" Width="221" FontSize="18" Foreground="Black" RenderTransformOrigin="0.511,-2.045"/>
        <HyperlinkButton x:Name="twitter" Content="twitter" NavigateUri="https://twitter.com/EventHubApp" HorizontalAlignment="Left" Height="35" Margin="31,266,0,0" VerticalAlignment="Top" Width="324" FontSize="16" Background="#FFC2C2C2" Foreground="#FF474747"/>
        <HyperlinkButton x:Name="email" Content="email" HorizontalAlignment="Left" Height="35" Margin="31,331,0,0" VerticalAlignment="Top" Width="324" FontSize="16" Background="#FFC2C2C2" Click="email_Click" Foreground="#FF474747"/>
        <HyperlinkButton x:Name="webpage" Content="offical webpage" NavigateUri="http://veligovsek.si/events/" HorizontalAlignment="Left" Height="35" Margin="31,399,0,0" VerticalAlignment="Top" Width="324" FontSize="16" Background="#FFC2C2C2" Foreground="#FF474747"/>
        <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="400" Background="Black">
            <Grid HorizontalAlignment="Left" Height="62" Margin="10,41,0,0" VerticalAlignment="Top" Width="69">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/SmallLogo.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="84,73,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Width="129" FontSize="24" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
