EventHub/BasicPage1.xaml

<Page
    x:Class="EventHub.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="LayoutRoot" Background="Black">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill"/>
            </StackPanel.Background>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="0,129,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>

            <ListView  x:Name="Reviews" Grid.ColumnSpan="2" Width="400" Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="400" Height="200">
                                <Image Source="{Binding image}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,0,0">
                                <TextBlock Text="{Binding title}" FontWeight="Bold"  TextWrapping="Wrap"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap"  HorizontalAlignment="Left"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding start}"/>
                                <TextBlock Text="{Binding end}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text=" "/>
                                
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
        <Grid x:Name="asd" HorizontalAlignment="Left" Height="129" Grid.RowSpan="2" VerticalAlignment="Top" Width="400">

            <AppBarButton RenderTransformOrigin="0.5,0.5" Height="55" Width="67" Margin="153,33,0,0" Icon="Home">
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="refresh"/>
                <AppBarButton x:Name="capture"  Icon="Scan" Label="capture" Click="capture_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings"/>
                <AppBarButton x:Name="PinUnPinCommandButton" Label="pin to start" Click="PinUnPinCommandButton_Click"/>
                <AppBarButton x:Name="about" Label="about" Click="about_click"/>
                <AppBarButton x:Name="logout" Label="log out" Click="logout_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>

</Page>
