EventHub/Event_detail.xaml

<Page
    x:Class="EventHub.Event_detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <ScrollViewer>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,0,0">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="400" Height="200">
                    <Image x:Name="asd" Source="" Stretch="UniformToFill" />
                </Border>

                <TextBlock x:Name="tit" FontWeight="Bold" TextWrapping="Wrap" Text="Naslov" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock Text=" "/>
                <Border BorderBrush="Gray" BorderThickness="0,1,0,0"/>
                <TextBlock Text=" "/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Location:" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="loc" Margin="10,0,0,0" FontSize="14" Text=""/>
                </StackPanel>
                <TextBlock Text=" "/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" FontSize="14" Text="Start:" FontWeight="Bold"/>
                    <TextBlock x:Name="sta" Margin="10,0,0,0" FontSize="14" Text=""/>
                </StackPanel>
                <TextBlock Text=" "/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Margin="10,0,0,0" Text="End:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="end" Margin="10,0,0,0" FontSize="14" Text=""/>
                </StackPanel>

                <TextBlock Text=" "/>
                <Border BorderBrush="Gray" BorderThickness="0,1,0,0"/>
                <TextBlock Text=" "/>
                <TextBlock x:Name="des" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock Text=" "/>

                <TextBlock Text=" "/>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
