EventHub/Forgotten.xaml

<Page
    x:Class="EventHub.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventHub"
    xmlns:data="using:EventHub.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFFF9F00" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Forgotten" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,-0.167,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Height="51" Margin="0,10,0,0" TextWrapping="Wrap" Text="Enter your registered email and we'll send you new password." VerticalAlignment="Top" FontSize="18.667" Foreground="#FFF59D18"/>
            <TextBox x:Name="Mejl" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Email" Height="37" />
            <Button x:Name="Butn_send" Content="SEND" HorizontalAlignment="Stretch" Margin="0,0,0,79" VerticalAlignment="Bottom" Tapped="Butn_send_Tapped"/>
            <ProgressRing x:Name="rng" HorizontalAlignment="Left" Margin="112,255,0,0" VerticalAlignment="Top" Height="102" Width="112">
                <ProgressRing.Background>
                    <ImageBrush Stretch="Fill"/>
                </ProgressRing.Background>
            </ProgressRing>
           

        </Grid>
    </Grid>
</Page>
